{
  "name": "msal-react-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate": "npx openapi-typescript https://github.com/microsoftgraph/msgraph-metadata/raw/master/openapi/v1.0/openapi.yaml -o src/types/oas.d.ts"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.10.0",
    "@azure/msal-react": "^2.0.12",
    "@tanstack/react-query": "^5.22.2",
    "openapi-fetch": "^0.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "npm-check-updates": "^16.14.15",
    "openapi-typescript": "^6.7.4",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
